{ "columns":12,
 "image":"statue_animation.png",
 "imageheight":96,
 "imagewidth":384,
 "margin":0,
 "name":"animated_statue",
 "spacing":0,
 "tilecount":36,
 "tiledversion":"1.11.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "type":"above"
        }, 
        {
         "id":1,
         "type":"above"
        }, 
        {
         "id":2,
         "type":"above"
        }, 
        {
         "id":12,
         "type":"above"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":22
                }],
         "id":13,
         "type":"above"
        }, 
        {
         "id":14,
         "type":"above"
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":25
                }, 
                {
                 "duration":250,
                 "tileid":28
                }, 
                {
                 "duration":250,
                 "tileid":31
                }, 
                {
                 "duration":250,
                 "tileid":34
                }],
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":27.8181818181818,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}