{ "columns":2,
 "image":"furnaceTiles.png",
 "imageheight":192,
 "imagewidth":64,
 "margin":0,
 "name":"furnaceTiles",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.11.1",
 "tileheight":32,
 "tiles":[
        {
         "id":2,
         "type":"above"
        }, 
        {
         "id":3,
         "type":"above"
        }, 
        {
         "id":4,
         "type":"above"
        }, 
        {
         "id":5,
         "type":"above"
        }, 
        {
         "id":6,
         "type":"above"
        }, 
        {
         "id":7,
         "type":"above"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}