{ "columns":16,
 "image":"plant_shadow_tiles.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"plant_shadows",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.1",
 "tileheight":32,
 "tiles":[
        {
         "id":49,
         "type":"above"
        }, 
        {
         "id":50,
         "type":"above"
        }, 
        {
         "id":51,
         "type":"above"
        }, 
        {
         "id":52,
         "type":"above"
        }, 
        {
         "id":53,
         "type":"above"
        }, 
        {
         "id":54,
         "type":"above"
        }, 
        {
         "id":55,
         "type":"above"
        }, 
        {
         "id":56,
         "type":"above"
        }, 
        {
         "id":57,
         "type":"above"
        }, 
        {
         "id":58,
         "type":"above"
        }, 
        {
         "id":59,
         "type":"above"
        }, 
        {
         "id":65,
         "type":"above"
        }, 
        {
         "id":66,
         "type":"above"
        }, 
        {
         "id":67,
         "type":"above"
        }, 
        {
         "id":68,
         "type":"above"
        }, 
        {
         "id":69,
         "type":"above"
        }, 
        {
         "id":70,
         "type":"above"
        }, 
        {
         "id":71,
         "type":"above"
        }, 
        {
         "id":72,
         "type":"above"
        }, 
        {
         "id":73,
         "type":"above"
        }, 
        {
         "id":74,
         "type":"above"
        }, 
        {
         "id":75,
         "type":"above"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}