{ "columns":16,
 "image":"plant_tiles.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"plant_tiles",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "type":"above"
        }, 
        {
         "id":1,
         "type":"above"
        }, 
        {
         "id":2,
         "type":"above"
        }, 
        {
         "id":3,
         "type":"above"
        }, 
        {
         "id":4,
         "type":"above"
        }, 
        {
         "id":5,
         "type":"above"
        }, 
        {
         "id":6,
         "type":"above"
        }, 
        {
         "id":7,
         "type":"above"
        }, 
        {
         "id":9,
         "type":"above"
        }, 
        {
         "id":10,
         "type":"above"
        }, 
        {
         "id":11,
         "type":"above"
        }, 
        {
         "id":16,
         "type":"above"
        }, 
        {
         "id":17,
         "type":"above"
        }, 
        {
         "id":18,
         "type":"above"
        }, 
        {
         "id":19,
         "type":"above"
        }, 
        {
         "id":20,
         "type":"above"
        }, 
        {
         "id":21,
         "type":"above"
        }, 
        {
         "id":22,
         "type":"above"
        }, 
        {
         "id":23,
         "type":"above"
        }, 
        {
         "id":25,
         "type":"above"
        }, 
        {
         "id":26,
         "type":"above"
        }, 
        {
         "id":27,
         "type":"above"
        }, 
        {
         "id":32,
         "type":"above"
        }, 
        {
         "id":33,
         "type":"above"
        }, 
        {
         "id":34,
         "type":"above"
        }, 
        {
         "id":35,
         "type":"above"
        }, 
        {
         "id":36,
         "type":"above"
        }, 
        {
         "id":37,
         "type":"above"
        }, 
        {
         "id":38,
         "type":"above"
        }, 
        {
         "id":39,
         "type":"above"
        }, 
        {
         "id":41,
         "type":"above"
        }, 
        {
         "id":42,
         "type":"above"
        }, 
        {
         "id":43,
         "type":"above"
        }, 
        {
         "id":48,
         "type":"above"
        }, 
        {
         "id":49,
         "type":"above"
        }, 
        {
         "id":50,
         "type":"above"
        }, 
        {
         "id":51,
         "type":"above"
        }, 
        {
         "id":52,
         "type":"above"
        }, 
        {
         "id":53,
         "type":"above"
        }, 
        {
         "id":54,
         "type":"above"
        }, 
        {
         "id":55,
         "type":"above"
        }, 
        {
         "id":57,
         "type":"above"
        }, 
        {
         "id":58,
         "type":"above"
        }, 
        {
         "id":59,
         "type":"above"
        }, 
        {
         "id":66,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":31.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.5,
                     "x":9.625,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":31.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.375,
                     "x":9.375,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":74,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":31.625,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.25,
                     "x":10.75,
                     "y":0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":87,
         "type":"above"
        }, 
        {
         "id":103,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":180,
         "type":"above"
        }, 
        {
         "id":181,
         "type":"above"
        }, 
        {
         "id":182,
         "type":"above"
        }, 
        {
         "id":183,
         "type":"above"
        }, 
        {
         "id":184,
         "type":"above"
        }, 
        {
         "id":186,
         "type":"above"
        }, 
        {
         "id":187,
         "type":"above"
        }, 
        {
         "id":188,
         "type":"above"
        }, 
        {
         "id":196,
         "type":"above"
        }, 
        {
         "id":197,
         "type":"above"
        }, 
        {
         "id":198,
         "type":"above"
        }, 
        {
         "id":199,
         "type":"above"
        }, 
        {
         "id":200,
         "type":"above"
        }, 
        {
         "id":202,
         "type":"above"
        }, 
        {
         "id":203,
         "type":"above"
        }, 
        {
         "id":204,
         "type":"above"
        }, 
        {
         "id":212,
         "type":"above"
        }, 
        {
         "id":213,
         "type":"above"
        }, 
        {
         "id":214,
         "type":"above"
        }, 
        {
         "id":215,
         "type":"above"
        }, 
        {
         "id":216,
         "type":"above"
        }, 
        {
         "id":218,
         "type":"above"
        }, 
        {
         "id":219,
         "type":"above"
        }, 
        {
         "id":220,
         "type":"above"
        }, 
        {
         "id":228,
         "type":"above"
        }, 
        {
         "id":229,
         "type":"above"
        }, 
        {
         "id":230,
         "type":"above"
        }, 
        {
         "id":231,
         "type":"above"
        }, 
        {
         "id":232,
         "type":"above"
        }, 
        {
         "id":234,
         "type":"above"
        }, 
        {
         "id":235,
         "type":"above"
        }, 
        {
         "id":236,
         "type":"above"
        }, 
        {
         "id":246,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":31.5522984676882,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.8301132578281,
                     "x":6.13990672884744,
                     "y":0.0852764823451033
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":251,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":31.9786808794137,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.3184543637575,
                     "x":7.67488341105929,
                     "y":-0.0852764823451033
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}