{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "grass_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Lucas/Desktop/new_map",
    "last.imagePath": "C:/Users/Lucas/Desktop/new_map",
    "map.height": 30,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "ruinas_mapa.tiled-project",
    "recentFiles": [
        "grass_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
