{ "columns":14,
 "image":"tavern_tiles.png",
 "imageheight":224,
 "imagewidth":448,
 "margin":0,
 "name":"tavern_tiles",
 "spacing":0,
 "tilecount":98,
 "tiledversion":"1.11.1",
 "tileheight":32,
 "tiles":[
        {
         "id":7,
         "type":"above"
        }, 
        {
         "id":8,
         "type":"above"
        }, 
        {
         "id":9,
         "type":"above"
        }, 
        {
         "id":10,
         "type":"above"
        }, 
        {
         "id":11,
         "type":"above"
        }, 
        {
         "id":12,
         "type":"above"
        }, 
        {
         "id":13,
         "type":"above"
        }, 
        {
         "id":21,
         "type":"above"
        }, 
        {
         "id":22,
         "type":"above"
        }, 
        {
         "id":23,
         "type":"above"
        }, 
        {
         "id":24,
         "type":"above"
        }, 
        {
         "id":25,
         "type":"above"
        }, 
        {
         "id":26,
         "type":"above"
        }, 
        {
         "id":27,
         "type":"above"
        }, 
        {
         "id":35,
         "type":"above"
        }, 
        {
         "id":36,
         "type":"above"
        }, 
        {
         "id":37,
         "type":"above"
        }, 
        {
         "id":38,
         "type":"above"
        }, 
        {
         "id":39,
         "type":"above"
        }, 
        {
         "id":40,
         "type":"above"
        }, 
        {
         "id":41,
         "type":"above"
        }, 
        {
         "id":49,
         "type":"above"
        }, 
        {
         "id":50,
         "type":"above"
        }, 
        {
         "id":51,
         "type":"above"
        }, 
        {
         "id":52,
         "type":"above"
        }, 
        {
         "id":53,
         "type":"above"
        }, 
        {
         "id":54,
         "type":"above"
        }, 
        {
         "id":55,
         "type":"above"
        }, 
        {
         "id":61,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9.14590273151232,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":22.8540972684877
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":63,
         "type":"above"
        }, 
        {
         "id":64,
         "type":"above"
        }, 
        {
         "id":65,
         "type":"above"
        }, 
        {
         "id":66,
         "type":"above"
        }, 
        {
         "id":67,
         "type":"above"
        }, 
        {
         "id":68,
         "type":"above"
        }, 
        {
         "id":69,
         "type":"above"
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32.1818181818182,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9090909090909,
                     "x":18.0909090909091,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":71,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":72,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":73,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":74,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":75,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":77,
         "type":"above"
        }, 
        {
         "id":78,
         "type":"above"
        }, 
        {
         "id":79,
         "type":"above"
        }, 
        {
         "id":80,
         "type":"above"
        }, 
        {
         "id":81,
         "type":"above"
        }, 
        {
         "id":82,
         "type":"above"
        }, 
        {
         "id":83,
         "type":"above"
        }, 
        {
         "id":84,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32.1818,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9091,
                     "x":18.04545,
                     "y":9.09090908862709e-06
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":85,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":86,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":87,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":88,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":89,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9.99866755496336,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}